<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bq-OB-OLx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="x4U-NP-8xA">
            <objects>
                <tableViewController id="shz-mi-coe" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bWK-cD-IfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="shz-mi-coe" id="GCf-MA-edO"/>
                            <outlet property="delegate" destination="shz-mi-coe" id="sm0-Ms-ziv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bDd-1T-GKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cml-nq-Nmd">
                            <connections>
                                <segue destination="TB5-bJ-qGZ" kind="show" identifier="AddChecklist" id="Zhc-N2-2lx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="grO-lA-Vwv" kind="show" identifier="ShowChecklist" id="ckA-Za-mTY"/>
                        <segue destination="TB5-bJ-qGZ" kind="show" identifier="EditChecklist" id="oCw-E9-GJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBi-1w-bae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-18"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="GRD-ZX-dI0">
            <objects>
                <tableViewController id="TB5-bJ-qGZ" userLabel="List Detail" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nzu-CT-wmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="smR-0T-YtX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7fT-9b-esQ">
                                        <rect key="frame" x="0.0" y="18" width="375" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fT-9b-esQ" id="sZG-Eh-TNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-xQ-vOw">
                                                    <rect key="frame" x="12" y="6" width="351" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneBarButtonAction" destination="TB5-bJ-qGZ" eventType="editingDidEndOnExit" id="7DM-R3-FSM"/>
                                                        <outlet property="delegate" destination="TB5-bJ-qGZ" id="TSq-3q-dYD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLB-xQ-vOw" firstAttribute="top" secondItem="sZG-Eh-TNe" secondAttribute="top" constant="6" id="Ibb-IR-M6q"/>
                                                <constraint firstAttribute="bottom" secondItem="wLB-xQ-vOw" secondAttribute="bottom" constant="6" id="QQ3-Pa-FMi"/>
                                                <constraint firstItem="wLB-xQ-vOw" firstAttribute="leading" secondItem="sZG-Eh-TNe" secondAttribute="leading" constant="12" id="ZmJ-nr-RRp"/>
                                                <constraint firstAttribute="trailing" secondItem="wLB-xQ-vOw" secondAttribute="trailing" constant="12" id="jam-HG-e5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JDr-4D-y8A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="OZZ-L6-DOL">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZZ-L6-DOL" id="ikI-8P-cEI">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-G1-2s5">
                                                    <rect key="frame" x="8" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afX-hz-Whg">
                                                    <rect key="frame" x="306.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fDd-yb-RMc"/>
                                                        <constraint firstAttribute="width" constant="36" id="q8O-mp-wCx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="afX-hz-Whg" secondAttribute="bottom" constant="3.5" id="A2g-oI-KM3"/>
                                                <constraint firstItem="afX-hz-Whg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoO-G1-2s5" secondAttribute="trailing" constant="8" symbolic="YES" id="fEo-p2-ois"/>
                                                <constraint firstItem="KoO-G1-2s5" firstAttribute="centerY" secondItem="afX-hz-Whg" secondAttribute="centerY" id="nI4-2T-n6h"/>
                                                <constraint firstItem="KoO-G1-2s5" firstAttribute="leading" secondItem="ikI-8P-cEI" secondAttribute="leading" constant="8" id="oJd-8f-r8o"/>
                                                <constraint firstAttribute="trailing" secondItem="afX-hz-Whg" secondAttribute="trailing" constant="8" id="t81-8G-hje"/>
                                                <constraint firstItem="afX-hz-Whg" firstAttribute="top" secondItem="ikI-8P-cEI" secondAttribute="top" constant="4" id="tvc-Rj-eqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3rM-U3-VEo" kind="show" identifier="PickIcon" id="o0D-fK-L4W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TB5-bJ-qGZ" id="ADu-ra-TjD"/>
                            <outlet property="delegate" destination="TB5-bJ-qGZ" id="RFP-2c-WBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Tm6-Sh-eu7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mI7-h6-7Pb">
                            <connections>
                                <action selector="cancelBarButton:" destination="TB5-bJ-qGZ" id="q0g-b3-OKB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="dyA-J4-t8p">
                            <connections>
                                <action selector="doneBarButtonAction" destination="TB5-bJ-qGZ" id="iOI-lc-ZvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dyA-J4-t8p" id="hzu-4l-U39"/>
                        <outlet property="iconImage" destination="afX-hz-Whg" id="LUG-pR-y5O"/>
                        <outlet property="textField" destination="wLB-xQ-vOw" id="9Dt-CY-dsD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-Sd-iMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="833"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="DZ8-40-oFk">
            <objects>
                <tableViewController id="3rM-U3-VEo" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oT2-9L-I3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="VOT-5q-6bR" style="IBUITableViewCellStyleDefault" id="GQl-Y8-NsQ">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQl-Y8-NsQ" id="GWO-u5-xCY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOT-5q-6bR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rM-U3-VEo" id="EsA-4U-GJu"/>
                            <outlet property="delegate" destination="3rM-U3-VEo" id="RU7-bd-B1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="rPg-y0-Jjg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOe-2k-NZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="833"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="89V-CU-Sxg">
            <objects>
                <tableViewController id="grO-lA-Vwv" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xrN-54-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" rowHeight="55" id="nhu-4r-wVE">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhu-4r-wVE" id="Vxv-Kh-G3K">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-j0-PeP">
                                            <rect key="frame" x="44" y="6" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-tx-QCE">
                                            <rect key="frame" x="16" y="0.0" width="24" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-WD-px2">
                                            <rect key="frame" x="44" y="32" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yMZ-tx-QCE" firstAttribute="top" secondItem="Vxv-Kh-G3K" secondAttribute="top" id="0sT-mG-yAy"/>
                                        <constraint firstAttribute="bottom" secondItem="WbV-WD-px2" secondAttribute="bottom" constant="6" id="II3-0I-1AT"/>
                                        <constraint firstItem="WbV-WD-px2" firstAttribute="leading" secondItem="yMZ-tx-QCE" secondAttribute="trailing" constant="4" id="ND1-Y7-2ne"/>
                                        <constraint firstItem="yMZ-tx-QCE" firstAttribute="leading" secondItem="Vxv-Kh-G3K" secondAttribute="leading" constant="16" id="Rgj-fc-AgL"/>
                                        <constraint firstItem="WbV-WD-px2" firstAttribute="top" secondItem="qZi-j0-PeP" secondAttribute="bottom" constant="5" id="X5I-V4-NMZ"/>
                                        <constraint firstItem="qZi-j0-PeP" firstAttribute="leading" secondItem="yMZ-tx-QCE" secondAttribute="trailing" constant="4" id="k5w-mM-HwJ"/>
                                        <constraint firstItem="qZi-j0-PeP" firstAttribute="top" secondItem="Vxv-Kh-G3K" secondAttribute="top" constant="6" id="o1a-ih-BIK"/>
                                        <constraint firstAttribute="bottom" secondItem="yMZ-tx-QCE" secondAttribute="bottom" id="zeB-uW-zrq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dVj-xv-t1O" kind="show" identifier="EditItem" trigger="accessoryAction" id="hkn-WO-guF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grO-lA-Vwv" id="0CB-4W-bvr"/>
                            <outlet property="delegate" destination="grO-lA-Vwv" id="x0j-OU-dBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="Xxf-dM-t4I" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s8p-KI-iot">
                            <connections>
                                <segue destination="dVj-xv-t1O" kind="show" identifier="AddItem" id="Ig6-vy-7uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfw-8Q-4WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-18"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="YVW-IL-62W">
            <objects>
                <tableViewController id="dVj-xv-t1O" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kfQ-4a-4iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ruk-e9-wJv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tLG-lM-fmA">
                                        <rect key="frame" x="0.0" y="18" width="375" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLG-lM-fmA" id="DqZ-7T-elp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-2h-IAA">
                                                    <rect key="frame" x="12" y="6" width="351" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButton" destination="dVj-xv-t1O" eventType="editingDidEndOnExit" id="eMd-JF-M5n"/>
                                                        <outlet property="delegate" destination="dVj-xv-t1O" id="ODo-EA-nHo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x3l-2h-IAA" secondAttribute="bottom" constant="6" id="2ng-TC-3iE"/>
                                                <constraint firstAttribute="trailing" secondItem="x3l-2h-IAA" secondAttribute="trailing" constant="12" id="9kP-mU-LSG"/>
                                                <constraint firstItem="x3l-2h-IAA" firstAttribute="top" secondItem="DqZ-7T-elp" secondAttribute="top" constant="6" id="Lc0-1F-xZb"/>
                                                <constraint firstItem="x3l-2h-IAA" firstAttribute="leading" secondItem="DqZ-7T-elp" secondAttribute="leading" constant="12" id="S8Y-qY-GMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ehm-qm-XMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rMh-ix-W7B">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMh-ix-W7B" id="QtI-Ac-W0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-he-7qI">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="dVj-xv-t1O" eventType="valueChanged" id="ppi-s3-MgX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-eR-9AV">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9S-eR-9AV" firstAttribute="leading" secondItem="QtI-Ac-W0W" secondAttribute="leadingMargin" id="OZI-LI-jHl"/>
                                                <constraint firstItem="Idm-he-7qI" firstAttribute="top" secondItem="QtI-Ac-W0W" secondAttribute="top" constant="6" id="Oge-5Z-O5C"/>
                                                <constraint firstItem="Idm-he-7qI" firstAttribute="leading" secondItem="N9S-eR-9AV" secondAttribute="trailing" constant="8" id="PFm-ox-et4"/>
                                                <constraint firstAttribute="bottom" secondItem="Idm-he-7qI" secondAttribute="bottom" constant="6" id="WLP-rU-b8X"/>
                                                <constraint firstItem="N9S-eR-9AV" firstAttribute="centerY" secondItem="Idm-he-7qI" secondAttribute="centerY" id="fMc-t1-Rr0"/>
                                                <constraint firstAttribute="trailing" secondItem="Idm-he-7qI" secondAttribute="trailing" constant="18" id="rdK-Su-CxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nLz-yn-Fxh">
                                        <rect key="frame" x="0.0" y="132" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLz-yn-Fxh" id="DYF-BF-1sc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-dy-BYC">
                                                    <rect key="frame" x="24" y="16" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-2L-Z2U">
                                                    <rect key="frame" x="129" y="4" width="230" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IPl-0A-jqf"/>
                                                        <constraint firstAttribute="width" constant="230" id="dkc-W2-L3O"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTX-2L-Z2U" firstAttribute="leading" secondItem="cnk-dy-BYC" secondAttribute="trailing" constant="8" id="52l-G5-YAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QTX-2L-Z2U" secondAttribute="trailing" constant="16" id="F5v-uS-9bq"/>
                                                <constraint firstAttribute="bottom" secondItem="QTX-2L-Z2U" secondAttribute="bottom" constant="4" id="L5h-1T-05L"/>
                                                <constraint firstItem="cnk-dy-BYC" firstAttribute="centerY" secondItem="QTX-2L-Z2U" secondAttribute="centerY" id="MTt-D1-ptN"/>
                                                <constraint firstItem="cnk-dy-BYC" firstAttribute="leading" secondItem="DYF-BF-1sc" secondAttribute="leadingMargin" constant="8" id="Tu4-7m-7Ar"/>
                                                <constraint firstItem="QTX-2L-Z2U" firstAttribute="top" secondItem="DYF-BF-1sc" secondAttribute="top" constant="4" id="cG6-6B-CwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVj-xv-t1O" id="ejt-1G-eCA"/>
                            <outlet property="delegate" destination="dVj-xv-t1O" id="xcV-Ab-SmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="E6d-Wl-Hzl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qCq-i2-AB2">
                            <connections>
                                <action selector="cancelButton:" destination="dVj-xv-t1O" id="BQC-Bz-6uh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="iCx-nY-saz">
                            <connections>
                                <action selector="doneButton" destination="dVj-xv-t1O" id="Cje-yJ-W7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="QTX-2L-Z2U" id="RyT-h5-HKm"/>
                        <outlet property="doneBarButton" destination="iCx-nY-saz" id="Hm6-aQ-ZKc"/>
                        <outlet property="shouldRemindSwitch" destination="Idm-he-7qI" id="4Fd-Qp-yWE"/>
                        <outlet property="textField" destination="x3l-2h-IAA" id="7LC-dA-DJa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2u-LA-rWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMy-tH-aey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bq-OB-OLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6NA-6B-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shz-mi-coe" kind="relationship" relationship="rootViewController" id="foS-mz-FKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGv-Bo-luN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hkn-WO-guF"/>
        <segue reference="oCw-E9-GJu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
